添加成功 - 张先生将在tick=8出发，风险值27.8
tick=8 张先生已出发
tick=8 张先生在C01
tick=9 张先生在C01
tick=10 张先生在B城
tick=11 张先生在B城
tick=12 张先生在B城
tick=13 张先生在B城
tick=14 张先生在C10
tick=15 张先生在C10
tick=16 张先生在C10
tick=17 张先生在C10
tick=18 张先生在C10
tick=19 张先生在C10
tick=20 张先生在C10
tick=21 张先生在C10
tick=22 张先生在I城
tick=23 张先生已经到达，路径为[{"at":0,"from":8,"to":8},{"at":10000,"from":8,"to":10},{"at":1,"from":10,"to":14},{"at":10013,"from":14,"to":22},{"at":8,"from":22,"to":22}]
添加成功 - 张先生将在tick=60出发，风险值45.8
tick=60 张先生已出发
tick=60 张先生在A城
tick=61 张先生在A城
tick=62 张先生在A城
tick=63 张先生在A城
tick=64 张先生在A城
张先生的目的地已修改，将在tick=64出发，风险值26.9
tick=65 张先生在A城
tick=66 张先生在A城
tick=67 张先生在A城
tick=68 张先生在A城
tick=69 张先生在A城
tick=70 张先生在A城
tick=71 张先生在A城
tick=72 张先生在A城
tick=73 张先生在A城
tick=74 张先生在A城
tick=75 张先生在A城
tick=76 张先生在A城
tick=77 张先生在A城
tick=78 张先生在A城
tick=79 张先生在A城
tick=80 张先生在A城
tick=81 张先生在C02
tick=82 张先生在C02
tick=83 张先生在C02
tick=84 张先生在C02
tick=85 张先生在E城
tick=86 张先生已经到达，路径为[{"at":0,"from":64,"to":81},{"at":10001,"from":81,"to":85},{"at":4,"from":85,"to":85}]